# Copy paste the template seen below into a ".env" file in your main directory to 
# enable environment variable support. For stringss, quotes aren't needed 

# Template for how to instatiate environment variables. 
# FIRST THING TO DO IS MAKE SURE THIS IS GITIGNORED IF YOU ADD TOO THIS

# Testing Purposes
TEST_ENV=ALIVE

# logging
# Leave blank for false, if false, no logs will be recorded. Reccomended only for testing
LOG=True
DEBUG=True
# Set to how many bites log files can be
FILE_SIZE=16384 # 2^1
# NOTE don't include "log/" directory or final "/"
# Specify path to log folder
LOGGER_PATH=

# Default method, ensure casing is correct
DEFAULTNOTIFY=Print

# Text alert
PHONE=
TWILIOPHONE=
TWILIOACCOUNT=
TWILIOTOKEN=

# Slack alert
SLACK_API_TOKEN=
EMAIL=

